UI/Consultas/cProyectos.xaml

<Window x:Class="Escarolin_P2_AP1.UI.Consultas.cProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escarolin_P2_AP1.UI.Consultas"
        mc:Ignorable="d"
        Title="cProyectos" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60">
                <!---->
                <StackPanel  Margin="0,0,10,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24" >
                        <ComboBoxItem Content="Ciudad Id"/>
                        <ComboBoxItem Content="Nombre"/>
                    </ComboBox>
                </StackPanel>
                <!---->
                <StackPanel Margin="10,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="Critero:" Margin="30,0,0,0"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,-05,15,0" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.688"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </StackPanel>
                <!--—Consulta-->
                <Button x:Name="ConsultarButton" Height="30" Width="90"  >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source= "/Imagenes/Buscar.png"/>
                        <Label Content="Consultar"/>
                    </StackPanel>
                </Button>
                <!---->
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="635" >
                <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Top" Margin="0,9,0,0"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Proyecto Id" Binding="{Binding ProyectoId}"/>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>

                        <DataGridTextColumn Header="Tiempo Total" Binding="{Binding TiempoTotal}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
