UI/Consultas/cProyectos.xaml

<Window x:Class="Escarolin_P2_AP1.UI.Consultas.cProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escarolin_P2_AP1.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultar Proyectos" Height="500" Width="800" WindowStartupLocation="CenterScreen"  Icon="/Imagenes/cons.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center" >

            <StackPanel Orientation="Horizontal" Height="60">


                <StackPanel Margin="0,0,20,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24" >
                        <ComboBoxItem Content="Id"/>
                        <ComboBoxItem Content="Descripción"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,5,0"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="33" Width="107" Click="ConsultarButton_Click" Margin="30,12,0,0" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Imagenes/Buscar.png" Width="25"  />
                        <Label Content="Consultar" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="1.502"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center" Height="350" Width="605">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Proyecto Id" Binding="{Binding ProyectoId}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Tiempo Total" Binding="{Binding TiempoTotal}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
